<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="bower_components/angular/angular.js"></script>
    <script src="app.js"></script>
</head>
<body ng-app="jetbrains" ng-controller="appCtrl as app" align = "center">
<h1>Welcome To HotSchedules Platform</h1>
<button class="btn btn-default"
        ng-click="app.fetchProducts()">Fetch HS data
</button>
<button class="btn btn-default" ng-click="app.copyProducts()" >Send Data From Hs to Cloud</button>
<button class="btn btn-default" ng-click="app.getBackupData()" >Fetch Cloud data</button>

<ul>
    <li ng-repeat="product in app.products track by $index">

        {{product.SalesTransaction}}--- {{product.storeId}}
    </li>
</ul>

<h1>Backedup Products in cloud</h1>
<ul>
    <li ng-repeat="product in app.backupProducts track by $index">

        {{product.SalesTransaction}} --- {{product.storeId}}
    </li>
</ul>


<h1>Insert into SalesTransactions</h1>
<table align="center">
<tr><td>SalesTransaction</td><td><input type="text" ng-model="app.newProduct"></td></tr><br>
<tr><td>StoreID</td><td><input type="text" ng-model="app.storeID"></td></tr><br>
<tr><td></td><td><button ng-click="app.save(app.newProduct, app.storeID)">Save Product</button></td></tr>
</table>
</body>

</html>